.card
  box-shadow: 0 1px 3px -1px $drop-shadow-color
  border-radius: 1px
  transition: box-shadow 0.35s ease-in-out
  background-color: $sheet-bg-color

  &:hover
    transition: box-shadow 0.15s ease-in-out
    box-shadow: 0 2px 6px -1px $drop-shadow-color

.card__image
  display: block
  position: relative
  background-color: $light-bg-color
  height: $grid*12
  overflow: hidden

  img
    display: block
    width: 100%
    height: auto

  &:before, &:after
    position: absolute
    z-index: 1
    content: ""
    opacity: 0
    transition: opacity 0.2s ease-in-out

  &:before
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(white, 0.65)

  &:after
    width: 50px
    height: 50px
    background: url('https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-magnifying-glass.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    top: 50%
    left: 50%
    margin-left: -25px
    margin-top: -25px

  &:hover
    &:before
      opacity: 1

    &:after
      opacity: .35

.card__caption
  padding: $grid*2
  margin-bottom: $grid
  line-height: $baseline*($lead-size/$body-size)
  a
    color: $text-color-light

.card__title
  margin: $grid 0
  font-weight: 500
  font-size: $lead-size
  line-height: $baseline*($lead-size/$body-size)

  a
    color: $text-color
    line-height: $baseline


.card__description
  color: $text-color-muted
  font-size: $smaller
  line-height: $baseline
  display: none
  a
    color: $text-color-light
    &:hover, &:active
      color: $link-color
