.sheet
  padding: ($grid * 0) ($grid * 4)
  background-color: $sheet-bg-color
  min-height: 100vh

.sheet__inner
  max-width: 768px
  margin-left: auto
  margin-right: auto

.sheet__cover
  max-height: 35vh
  overflow: hidden
  margin: 0 auto $grid*4

.sheet__title
  font-size: $title-size
  margin-bottom: $grid * 4
  font-weight: bold
  color: $dark-body-color
  line-height: 1.67em

.sheet__subtitle
  font-size: $subtitle-size
  margin-bottom: $grid * 4
  font-weight: 500
  color: $dark-body-color
  line-height: 1.67em

.sheet__lead
  font-size: $lead-size
  margin-bottom: $grid*4

.sheet__gallery,
.sheet__slider
  margin-bottom: $grid * 4

.sheet__gallery
  display: flex
  flex-flow: row wrap
  padding: $grid
  background-color: $content-bg-color
  .tile
    // height: 160px
    width: 25%
    height: 25vh
    overflow: hidden
    padding: $grid/2
    flex: 0 1 33%
    img
      width: 100%
      height: auto

.sheet__body
  color: $text-color
  margin-bottom: $grid * 4

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: $grid * 4
    line-height: 1.67em


    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: 500
    margin-top: $grid * 4
    color: $dark-body-color

  h1
    font-size: $title-size

  h2
    font-size: $subtitle-size

  h3
    font-size: $header-size

  li
    margin-left: $grid * 3
    margin-bottom: $grid

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: ($grid / 2) solid $text-color-muted
    font-size: $blockquote-size
    color: $text-color-light
    padding: 0 $grid*4
    width: 85%
    margin-left: auto
    margin-right: auto

@media screen and (min-width: $SCREEN-M)
  .sheet
    padding: 40px 60px

  .sheet__title
    // font-size: 48px

  .sheet__lead
    // font-size: 20px

  .sheet__body
    // font-size: 16px

    blockquote
      // padding-left: 40px

@media screen and (min-width: $SCREEN-L)
  .sheet__slider
    // margin-right: -200px
