.showcase
  display: flex

.showcase.is-loading
  visibility: hidden

.showcase__item
  margin-bottom: $grid*4
  box-sizing: border-box
  width: 100%

@media screen and (max-width: $SCREEN-XS)
  .showcase
    margin: 0 $grid*2

@media screen and (min-width: $SCREEN-XS)
  .showcase
    margin-right: $grid*2

  .showcase__item
    width: (100% / 2)
    // float: left
    padding-left: $grid*2

@media screen and (min-width: $SCREEN-S)
  .showcase
    padding: $grid*4 0 $grid
    margin-right: $grid*4

@media screen and (min-width: $SCREEN-M)
  .showcase__item
    padding-left: $grid*4

@media screen and (min-width: $SCREEN-L)
  .showcase__item
    width: (100% / 3)
