.sidebar__title
  margin-bottom: 20px

  a
    font-size: $title-size
    text-decoration: none
    color: $dark-body-color

    &:hover
      color: $active-color

.sidebar__intro
  color: $light-body-color
  font-size: $blockquote-size
  font-weight: 300
  margin-bottom: 1rem

  p
    margin-bottom: 1rem

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 2rem
  font-size: 2rem
  font-weight: 500
  li
    a
      text-decoration: none
      display: block
      padding-left: 1.5rem
      color: $dark-body-color
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -0.5rem
        height: 1rem
        width: 1rem
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.15
        transition: opacity 0.08s ease-out

      &:hover
        color: $active-color
        transition: color 0.25s ease-out
        &:before
          transition: opacity 0.15s ease-out
          opacity: 0.85


    &.is-active a
      // font-weight: bolder
      color: $active-color

.sidebar__social
  margin: 3*$baseline 0 $baseline

.sidebar__copyright
  color: $light-body-color
  font-size: $footnote-size
