.social
  box-sizing: border-box
  display: inline-block
  width: 25px
  height: 25px
  vertical-align: middle
  border: .5px solid $base-body-color
  border-radius: 50%
  background-position: 50% 50%
  background-size: 50%
  background-repeat: no-repeat
  margin-bottom: 1rem
  margin-right: 0.5rem
  transition: background-size 0.15s ease-out
  &:hover, &:active
    background-size: 66%
    border-color: mix($active-color, $sidebar-bg-color, 35%)
    background-color: mix($active-color, $sidebar-bg-color, 15%)
    transition: background-size 0.08s ease-out

.social--facebook
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/facebook-f.svg')

.social--twitter
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/twitter.svg')

.social--instagram
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/instagram.svg')

.social--medium
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/medium.svg')

.social--linkedin
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/linkedin.svg')

.social--xing
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/xing.svg')

.social--whatsapp
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/whatsapp.svg')

.social--telegram
  // background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/telegram.svg')

.social--quora
  // background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/quora.svg')

.social--email
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/envelope.svg')

@media screen and (min-width: $SCREEN-M)
  .social
    width: 50px
    height: 50px
