// BASE UNITS

$grid: 8px
$body-size: 17px
$baseline: 22px

$icon-size: 50px
$icon-size-M: 25px
$icon-size-S: 15px

// TYPOGRAPHY
//
// DERIVED SIZES
$title-size: $body-size * 3.294
$subtitle-size: $body-size * 2.588
$header-size: $body-size * 1.647
$larger: $body-size * 1.294
$smaller: $body-size / 1.214
$footnote-size: $body-size / 1.294

$lead-size: $larger
$blockquote-size: $lead-size
$caption-size: $smaller
